Variable Pose SE2 X0 40.0 60.0 -3.141592653589793
Variable Pose SE2 X1 40.00000000000001 40.0 -1.5707963267948966
Variable Pose SE2 X2 60.0 40.0 0.0
Variable Pose SE2 X3 80.0 40.0 0.0
Variable Landmark R2 L0 0 0
Factor UnarySE2ApproximateGaussianPriorFactor X0 40.0 60.0 -3.141592653589793 covariance 0.01 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X0 L0 72.11102550927978 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 -3.2162452993532727e-15 20.0 1.5707963267948966 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 56.56854249492381 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 1.2246467991473529e-15 19.999999999999993 1.5707963267948966 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X2 L0 72.11102550927978 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 20.0 0.0 0.0 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X3 L0 89.44271909999159 2