Variable Pose SE2 X0 60.0 40.0 -3.141592653589793
Variable Pose SE2 X1 59.99999999999999 60.0 1.5707963267948966
Variable Pose SE2 X2 60.0 80.0 1.5707963267948966
Variable Pose SE2 X3 40.0 80.0 -3.141592653589793
Variable Landmark R2 L0 0 0
Factor UnarySE2ApproximateGaussianPriorFactor X0 60.0 40.0 -3.141592653589793 covariance 0.01 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X0 L0 72.11102550927978 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 1.2246467991473533e-15 -20.0 -1.5707963267948966 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 84.85281374238569 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 20.0 -5.880780558453649e-15 -4.440892098500626e-16 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X2 L0 100.0 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 -3.2162452993532727e-15 20.0 1.5707963267948966 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X3 L0 89.44271909999159 2