Variable Pose SE2 X0 0.0 0.0 0.0
Variable Pose SE2 X1 20.0 0.0 0.78539816
Variable Pose SE2 X2 34.14213562 14.14213562 1.57079633
Variable Pose SE2 X3 34.14213562 34.14213562 2.35619449
Variable Pose SE2 X4 20.0 48.28427125 3.141592653589793
Variable Pose SE2 X5 0.0 48.28427125 3.9269908169872414
Variable Pose SE2 X6 -14.14213562 34.14213562 4.71238898038469
Variable Pose SE2 X7 -14.14213562 14.14213562 5.497787143782138
Variable Landmark R2 L1 0.0 14.14213562
Variable Landmark R2 L2 0.0 34.14213562
Factor UnarySE2ApproximateGaussianPriorFactor X0 0.0 0.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 20 0 0.7853981633974483 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 20 0 0.7853981633974483 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 20 0 0.7853981633974483 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 20 0 0.7853981633974483 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 20 0 0.7853981633974483 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 20 0 0.7853981633974483 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 20 0 0.7853981633974483 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X0 L1 14.14214292904807 2
Factor SE2R2RangeGaussianLikelihoodFactor X0 L2 34.14215287689088 2
Factor AmbiguousDataAssociationFactor Observer X1 Observed L1 L2 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 24.494897460297107 Sigma 2
Factor AmbiguousDataAssociationFactor Observer X2 Observed L1 L2 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 34.1421274749483 Sigma 2
Factor AmbiguousDataAssociationFactor Observer X3 Observed L1 L2 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 34.142123189591 Sigma 2
Factor AmbiguousDataAssociationFactor Observer X4 Observed L1 L2 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 24.494912241327288 Sigma 2
Factor SE2R2RangeGaussianLikelihoodFactor X5 L2 14.14214236988579 2
Factor SE2R2RangeGaussianLikelihoodFactor X6 L2 14.14212904930402 2
Factor SE2R2RangeGaussianLikelihoodFactor X7 L1 14.14213240890539 2
